{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Where 
\f1 \'d3\'ef\'be\'e4\'c5\'d0\'b6\'a8\'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0
\f0  
\f1 \'c0\'fd\'c8\'e7
\f0 where 1 
\f1 \'c8\'ab\'d5\'e6\
\
Where,group by,having,order by,limit \'d3\'b5\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'cb\'b3\'d0\'f2\
\
select * from goods where cat_id = 3 and (shop_price between 100 and 300 or shop_price >3000) and click_count > 10\
\
And \'d3\'c5\'cf\'c8\'bc\'b6>or \'c9\'cf\'ca\'f6\'d3\'ef\'be\'e4\'b2\'bb\'bc\'d3\'c0\'a8\'ba\'c5\'bb\'e1\'c6\'e7\'d2\'e5\'ce\'aa\
select * from goods where (cat_id = 3 and shop_price between 100 and 300) or (shop_price >3000 and click_count > 10)\
\
\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\'c8\'e7\'b9\'fb\'b1\'ed\'d6\'d0\'ce\'de\'b4\'cb\'d7\'d6\'b6\'ce \'d3\'c3having\'b4\'a6\'c0\'ed\
select goods_name,(market_price-shop_price) as save from goods having save >200\
\
Order by \'bf\'c9\'d2\'d4\'b6\'d4\'b6\'e0\'b8\'f6\'d7\'d6\'b6\'ce\'c5\'c5\'d0\'f2 \'bd\'e2\'be\'f6\'d7\'d6\'b6\'ce\'d6\'b5\'cf\'e0\'cd\'ac\'ca\'b1\'b5\'c4\'b3\'e5\'cd\'bb\
select * from goods order by shop_price ,goods_id \
\
exists\'b9\'d8\'bc\'fc\'d7\'d6 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
select * from category where EXISTS(select * from goods where goods.cat_id=category.cat_id)\
\
Join\'b9\'d8\'bc\'fc\'d7\'d6\
\
\'c4\'da\'c1\'ac\'bd\'d3\'a1\'aa>\
select boy.hid,boy.bname,girl.gname from boy inner join girl on boy.hid=girl.hid\
\
\'d7\'f3\'c1\'b4\'bd\'d3\'a1\'aa> \'c1\'d0\'be\'d9\'d7\'f3\'b1\'ed\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd \'ce\'de\'c6\'a5\'c5\'e4\'d6\'b5\'cc\'eenull\
left join girl on boy.hid=girl.hid \
\
\'b6\'e0\'b4\'cejoin\'a1\'aa>\
select mid,hid,t1.tname as hteam,gid,t2.tname as gteam,matime from `match` inner join team as t1 on hid=t1.tid inner join team as t2 on gid =t2.tid\
\
Union\'b9\'d8\'bc\'fc\'d7\'d6\
\'c1\'b4\'bd\'d3\'c1\'bd\'b4\'ce\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb \'b1\'a3\'d6\'a4\'c1\'d0\'ca\'fd\'cf\'e0\'cd\'ac\'bc\'b4\'bf\'c9 \'d7\'d6\'b6\'ce\'d2\'d4\'c7\'b0\'d5\'df\'ce\'aa\'d7\'bc \
\'d0\'c5\'cf\'a2\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'c1\'bd\'d0\'d0\'bb\'e1\'b1\'bb\'ba\'cf\'b2\'a2\
select uid,name from user UNION all select * from user_temp\
\
\'bd\'a8\'b1\'ed\'c3\'fc\'c1\'ee\
Unsigned \'d6\'b8\'b6\'a8\'b8\'c3\'c1\'d0\'ce\'de\'b7\'fb\'ba\'c5 \'b7\'b6\'ce\'a7\'d6\'bb\'c4\'dc>0\
zerofill 0\'cc\'ee\'b3\'e4 \'d0\'a7\'b9\'fb\'c0\'fd\'c8\'e7 0001,0002\
\
char\'c0\'e0\'d0\'cd\'b3\'a4\'b6\'c8\'ce\'aan \'d4\'f2\'ca\'b5\'bc\'ca\'b4\'e6\'b4\'a2\'b1\'cf\'be\'b9\'d5\'bc\'d3\'c3n\'b3\'a4\'b6\'c8\'b5\'c4\'bf\'d5\'bc\'e4(\'c4\'da\'b2\'bf\'d3\'c3\'bf\'d5\'b8\'f1\'b2\'b9\'c8\'b1 \'c8\'a1\'b3\'f6\'ca\'b1\'c9\'be\'b3\'fd\'bf\'d5\'b8\'f1)\
varchar\'c0\'e0\'d0\'cd\'d4\'f2\'b0\'b4\'c4\'da\'c8\'dd\'b3\'a4\'b6\'cc\'b6\'af\'cc\'ac\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4\
text\'b4\'e6\'b4\'a2\'b5\'c4\'c4\'da\'c8\'dd\'b8\'fc\'b6\'e0\
Date\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\
Time\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\
datatime\'c8\'d5\'c6\'da+\'ca\'b1\'bc\'e4\
\
\'d0\'de\'b8\'c4\'b1\'ed\'bd\'e1\'b9\'b9\
alter table \'b1\'ed\'c3\'fb (add,drop\'a1\'ad) \'c1\'d0\'c3\'fb \'a1\'ad \
1:58\
\
}